<div id="page-image">
$Title
</div>
<div id="content-wrapper2">
<div id="content-wrapper">
<div id="maintext2">

<% if YoutubeURL %>
<div style="border: 0px solid; float: right; width: 560px;">
<object width="560" height="349"><param name="wmode" value="transparent"><param name="movie" value="http://www.youtube.com/v/$YoutubeURL?fs=1&hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed wmode="transparent" src="http://www.youtube.com/v/$YoutubeURL?fs=1&hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="349"></embed></object>
</div>

<% end_if %>

$Content

</div>
</div>

<!--sidebar-->
<div id="page-sidebar">
<div id="sidebar_links">
<div class="call_goldline"></div>
<ul><li>
<h2>Previous Clients</h2>
$PreviousClients
</li></ul>
<div class="call_goldline"></div>
<h2>From The Blog</h2>
<div class="blog_title"><strong>We blog about stuff.</strong></div>
<div class="blog_date">October 8th, 2011</div>
<div class="blog_text">This is a summary of the blog content. We like to blog and write about video topics. <a href="#">Read more</a></div>
<br /><br />

<h2>Stay Connected!</h2><br />
<a href="http://www.facebook.com/pages/Student-Video-Productions/70726581690?ref=ts"><img src="$ThemeDir/images/social-media/Facebook.png" border="0" alt="facebook"/></a> 
<!--<a href="./"><img src="$ThemeDir/images/social-media/Flickr2.png" border="0" alt="flickr"/></a>-->
<a href="./"><img src="$ThemeDir/images/social-media/Vimeo.png" border="0" alt="vimeo"/></a>
<a href="http://www.youtube.com/user/UISVP"><img src="$ThemeDir/images/social-media/Youtube.png" border="0" alt="youtube"/></a>
<!--<a href="./"><img src="$ThemeDir/images/social-media/Wordpress.png" border="0" alt="wordpress"/></a>-->
<a href="http://twitter.com/UiowaSVP"><img src="$ThemeDir/images/social-media/Twitter.png" border="0" alt="twitter"/></a>
</div></div>

</div>