<div id="page-image">
$Title
</div>
<div id="content-wrapper2">
<div id="content-wrapper">
<div id="maintext2">
    
$Content

</div>
</div>

<!--sidebar-->
<% include SideBar %>
<!--<div id="episode-sidebar">
<div id="social_links">
<div id="social_links_inner">
<h2>Flickr Stream</h2>
<object width="300" height="225"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157624984021175%2Fshow%2Fwith%2F5057187771%2F&page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157624984021175%2Fwith%2F5057187771%2F&set_id=72157624984021175&jump_to=5057187771"></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157624984021175%2Fshow%2Fwith%2F5057187771%2F&page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157624984021175%2Fwith%2F5057187771%2F&set_id=72157624984021175&jump_to=5057187771" width="300" height="225"></embed></object><p>
<h2>Hire Us</h2>
<p><a href="#">Click here for information on hiring us.</a></p>
<h2>Join Us</h2>
<p><a href="https://list.uiowa.edu/scripts/wa.exe?SUBED1=SVP&A=1">Click here to get email updates!</a></p>

<h2>Stay Connected!</h2>
<br />
<a href="http://www.facebook.com/pages/Student-Video-Productions/70726581690?ref=ts"><img src="$ThemeDir/images/social-media/Facebook.png" border="0" alt="facebook"/></a> 
<a href="./"><img src="$ThemeDir/images/social-media/Flickr2.png" border="0" alt="flickr"/></a>
<a href="./"><img src="$ThemeDir/images/social-media/Vimeo.png" border="0" alt="vimeo"/></a>
<br />
<a href="http://www.youtube.com/user/UISVP"><img src="$ThemeDir/images/social-media/Youtube.png" border="0" alt="youtube"/></a>
<a href="./"><img src="$ThemeDir/images/social-media/Wordpress.png" border="0" alt="wordpress"/></a>
<a href="http://twitter.com/UiowaSVP"><img src="$ThemeDir/images/social-media/Twitter.png" border="0" alt="twitter"/></a>
</div></div>


</div>--></div>
